{
  "name": "elfsight/elfsight_portfolio",
  "description": "Show your works and projects in details and attract new clients",
  "type": "drupal-module",
  "support": {
    "issues": " ",
    "irc": " ",
    "source": " "
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}
